# These are the defaults. Put changes in .env.user
# cat .env >> .env.user
IPRED_USER=change_me
IPRED_PASSWORD=change_me

DOWNLOADS_IN_PROGRESS=./Downloads/In_Progress
DOWNLOADS_COMPLETED=./Downloads/Completed

