# These are the defaults. Put changes in .transmission.user.env
# cat transmission.default.env >> .transmission.user.env

DOWNLOADS_IN_PROGRESS=./Downloads/In_Progress
DOWNLOADS_COMPLETED=./Downloads/Completed
