# Environment variables needed for vpn container.
# # Run ./setup.py to update and save new values in override file

# Completed downloads will go here
DOWNLOADS_COMPLETED=./Downloads/Completed
# While downloading, we store files here
DOWNLOADS_IN_PROGRESS=./Downloads/In_Progress

# The UID/GID for the transmission user we create.
# This is to make the download directories
# have ownership information that matches up to
# a user on the host docker machine. 
# If you're running docker as root, you'll
# definitely want to change this.
# Set this to a UID that exists on the host docker machine.
TRANSMISSION_UID=$UID
# Set this to a GID that exists on the host docker machine.
TRANSMISSION_GID=$GROUPS

# Extra flags to pass to transmission-daemon
# The following flags are already set: rpc-bind-address, allowed, download-dir, incomplete-dir, logfile
TRANSMISSION_DAEMON_ARGS='--encryption-preferred --global-seedratio 1.0 --dht --lpd'

